
----------------------------------------------------------------------------------------------------
Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
----------------------------------------------------------------------------------------------------

('!Do not use this registry key', 'Use the SHGetFolderPath or SHGetKnownFolderPath function instead', 1)
('AppData', 'C:\\Users\\17546\\AppData\\Roaming', 1)
('Local AppData', 'C:\\Users\\17546\\AppData\\Local', 1)
('CD Burning', 'C:\\Users\\17546\\AppData\\Local\\Microsoft\\Windows\\Burn\\Burn', 1)
('{1B3EA5DC-B587-4786-B4EF-BD1DC332AEAE}', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Libraries', 1)
('My Video', 'C:\\Users\\17546\\Videos', 1)
('My Pictures', 'C:\\Users\\17546\\Pictures', 1)
('Desktop', 'C:\\Users\\17546\\Desktop', 1)
('History', 'C:\\Users\\17546\\AppData\\Local\\Microsoft\\Windows\\History', 1)
('NetHood', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts', 1)
('{56784854-C6CB-462B-8169-88E350ACB882}', 'C:\\Users\\17546\\Contacts', 1)
('{00BCFC5A-ED94-4E48-96A1-3F6217F21990}', 'C:\\Users\\17546\\AppData\\Local\\Microsoft\\Windows\\RoamingTiles', 1)
('Cookies', 'C:\\Users\\17546\\AppData\\Local\\Microsoft\\Windows\\INetCookies', 1)
('Favorites', 'C:\\Users\\17546\\Favorites', 1)
('SendTo', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\SendTo', 1)
('Start Menu', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu', 1)
('My Music', 'C:\\Users\\17546\\Music', 1)
('Programs', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs', 1)
('Recent', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Recent', 1)
('PrintHood', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts', 1)
('{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}', 'C:\\Users\\17546\\Searches', 1)
('{374DE290-123F-4565-9164-39C4925E467B}', 'C:\\Users\\17546\\Downloads', 1)
('{A520A1A4-1780-4FF6-BD18-167343C5AF16}', 'C:\\Users\\17546\\AppData\\LocalLow', 1)
('Startup', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup', 1)
('Administrative Tools', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools', 1)
('Personal', 'C:\\Users\\17546\\Documents', 1)
('{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}', 'C:\\Users\\17546\\Links', 1)
('Cache', 'C:\\Users\\17546\\AppData\\Local\\Microsoft\\Windows\\INetCache', 1)
('Templates', 'C:\\Users\\17546\\AppData\\Roaming\\Microsoft\\Windows\\Templates', 1)
('{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}', 'C:\\Users\\17546\\Saved Games', 1)
('Fonts', 'C:\\WINDOWS\\Fonts', 1)
